*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header .wrapper {
    display: flex;
    width: 100%;
    background-color: aquamarine;
    padding: 1rem;
    text-align: center;
    height: 150px;  
}

.logoimage:active { transform: translateX(75px); transition: 2s; }
.logoimage {
    text-align: left;
}
.logoimage img{
    height: 100px;
    text-align: left;
}
nav {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    flex: 1;
}

nav a {
    flex: 1;
}
.banner {
    background-image: url(../images/about.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 1.5rem;
}
.banner div {
    background-color: rgb(0, 0, 0);
    color: aliceblue;
    width: 60%;
    max-width: 800px;
    height: 550px;
    margin: 0 auto;
    opacity: 30%;
}


#ourvision {
    background-image: url(../images/mission-happy.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 250px;
    color:white
}
.ourvision div {
    color: orangered;
    width: 60%;
    max-width: 800px;
    height: 250px;
    margin: 0 auto;
}

#ourgoals {
    background-image: url(../images/goals.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 250px;
    color:white
}
.ourgoals div {
    color: orangered;
    width: 60%;
    max-width: 800px;
    height: 250px;
    margin: 0 auto;
}

footer {
    background-color:gray;
    color: azure;
}
footer p {
    padding-left: 2rem;
}

@media screen and (min-width: 760px) {
    main {
        display: flex;
        width: 80%;
        margin: 0 auto;
    }
}